{
  "ConnectionStrings": {
    "BusinessCardConnection": "Server=ISP-PC-099;Database=BusinessCardInfoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
